# osgi-minimal-bundle-test

./: .gitignore  .project  LICENSE  README.md  pom.xml
TestBundle/: .project  bnd.bnd  pom.xml
TestBundle/src/main/java/com/github/hannesknutsson/privatepkg/: Activator.java
app/: app.bndrun  pom.xml
